function ReportBug(jqxhr, status, errorMsg) {
    var url = "/Home/ReportBug";
    document.location.href = url;
}

function ShowNoImplementedCode() {
    alert("В реальном приложении нам этой кнопке не очень интересный код\n" +
        "Для демонстрации доступны следующие функции:\n" +
        "-Изменение месяца в пределах 2019г;\n" +
        "-Заполнение базы данных новыми записями;\n" +
        "-Тест отчёта о баге (желательно при запущенном приложении 'Bugs');\n" +
        "-Изменение дней выхода сотрудника на работу");
}
